services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DB_USER=abhishek
      - DB_PASSWORD=fJomBjck74yooAnOeqdZF7hUbhAOXndl
      - DB_NAME=youtube_videos_lf49
      - DB_HOST=dpg-cqru6ndumphs73cqo98g-a
      - DB_PORT=5432
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: youtube_videos
      POSTGRES_USER: abhishek
      POSTGRES_PASSWORD: KksT585$
    ports:
      - "5433:5432"